{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "@oksai/logger 模块使用指南",
  "steps": [
    {
      "file": "libs/shared/logger/src/index.ts",
      "line": 1,
      "description": "## 📦 模块入口\n\n这是 `@oksai/logger` 的入口文件，导出三个核心部分：\n\n1. **LoggerModule** - NestJS 模块，用于注册日志服务\n2. **OksaiLoggerService** - 核心日志服务，实现 NestJS LoggerService 接口\n3. **序列化器** - 用于格式化请求、响应、错误对象\n\n```\nimport { LoggerModule, OksaiLoggerService } from '@oksai/logger';\n```"
    },
    {
      "file": "libs/shared/logger/src/lib/logger.module.ts",
      "line": 19,
      "description": "## 🔧 模块配置选项\n\n`LoggerModuleOptions` 定义了可配置项：\n\n| 选项 | 默认值 | 说明 |\n|------|--------|------|\n| `level` | `info` | 日志级别 |\n| `serviceName` | `oksai` | 服务名称标识 |\n| `pretty` | `false` | 是否美化输出（开发环境推荐） |\n| `enableContext` | `true` | 是否注入租户上下文 |\n| `redact` | 见代码 | 敏感字段脱敏路径 |"
    },
    {
      "file": "libs/shared/logger/src/lib/logger.module.ts",
      "line": 239,
      "description": "## 🚀 方式一：同步配置\n\n使用 `forRoot()` 同步注册模块：\n\n```typescript\nimport { LoggerModule } from '@oksai/logger';\n\n@Module({\n  imports: [\n    LoggerModule.forRoot({\n      level: 'debug',\n      pretty: true,\n      enableContext: true,\n    }),\n  ],\n})\nexport class AppModule {}\n```"
    },
    {
      "file": "libs/shared/logger/src/lib/logger.module.ts",
      "line": 264,
      "description": "## 🚀 方式二：异步配置\n\n使用 `forRootAsync()` 结合 ConfigService 动态配置：\n\n```typescript\nimport { LoggerModule } from '@oksai/logger';\n\n@Module({\n  imports: [\n    LoggerModule.forRootAsync({\n      useFactory: (config: ConfigService) => ({\n        level: config.get('LOG_LEVEL', 'info'),\n        pretty: config.get('NODE_ENV') !== 'production',\n      }),\n      inject: [ConfigService],\n    }),\n  ],\n})\nexport class AppModule {}\n```"
    },
    {
      "file": "libs/shared/logger/src/lib/oksai-logger.service.ts",
      "line": 48,
      "description": "## 📋 日志上下文接口\n\n`LogContext` 定义了自动注入的上下文字段：\n\n- `tenantId` - 租户 ID（多租户场景）\n- `userId` - 用户 ID\n- `correlationId` - 请求关联 ID\n- `module` - 模块名称\n- `service` - 服务名称"
    },
    {
      "file": "libs/shared/logger/src/lib/oksai-logger.service.ts",
      "line": 91,
      "description": "## 💉 在服务中注入日志器\n\n`OksaiLoggerService` 实现 NestJS `LoggerService` 接口：\n\n```typescript\nimport { OksaiLoggerService } from '@oksai/logger';\n\n@Injectable()\nexport class UserService {\n  constructor(private readonly logger: OksaiLoggerService) {\n    // 设置模块上下文\n    this.logger.setContext('UserService');\n  }\n\n  async createUser(data: CreateUserDto) {\n    this.logger.log('创建用户', { userId: data.id });\n    // 输出: { \"level\":30, \"msg\":\"创建用户\", \"module\":\"UserService\", \"userId\":\"...\" }\n  }\n}\n```"
    },
    {
      "file": "libs/shared/logger/src/lib/oksai-logger.service.ts",
      "line": 202,
      "description": "## 🌿 创建子日志器\n\n使用 `child()` 创建带预设上下文的子日志器：\n\n```typescript\n// 在服务构造函数中创建子日志器\nconst jobLogger = this.logger.child({ module: 'JobService' });\n\n// 所有日志自动包含 module 字段\njobLogger.log('开始处理任务', { jobId: '123' });\n// 输出: { \"module\":\"JobService\", \"jobId\":\"123\", ... }\n```"
    },
    {
      "file": "libs/shared/logger/src/lib/oksai-logger.service.ts",
      "line": 263,
      "description": "## 📝 日志方法\n\n支持所有 NestJS LoggerService 方法：\n\n```typescript\n// 基础日志\nthis.logger.log('操作成功');\nthis.logger.warn('警告信息');\nthis.logger.error('错误信息');\nthis.logger.debug('调试信息');\n\n// 带上下文对象\nthis.logger.log('用户登录', { userId: '123', ip: '...' });\n\n// 错误对象（自动序列化）\ntry {\n  // ...\n} catch (err) {\n  this.logger.error(err);  // 自动提取 message、stack、code\n}\n\n// 致命错误\nthis.logger.fatal('系统崩溃', { reason: '...' });\n```"
    },
    {
      "file": "libs/shared/logger/src/lib/logger.serializer.ts",
      "line": 57,
      "description": "## 🔌 序列化器\n\n序列化器用于格式化 HTTP 请求/响应日志：\n\n- `serializeRequest(req)` - 序列化请求（method、url、query、headers）\n- `serializeResponse(res)` - 序列化响应（statusCode、contentLength）\n- `serializeError(err)` - 序列化错误（type、message、stack）\n\n这些由 LoggerModule 自动使用，也可以单独导入用于自定义处理。"
    },
    {
      "file": "libs/shared/logger/src/lib/logger.serializer.ts",
      "line": 194,
      "description": "## 📊 智能日志级别\n\n`computeLogLevel()` 根据响应状态码自动选择日志级别：\n\n| 状态码 | 日志级别 |\n|--------|----------|\n| 2xx-3xx | `info` |\n| 4xx | `warn` |\n| 5xx | `error` |\n| 未捕获异常 | `fatal` |"
    },
    {
      "file": "libs/shared/logger/package.json",
      "line": 1,
      "description": "## 📦 包信息\n\n```json\n{\n  \"name\": \"@oksai/logger\",\n  \"version\": \"0.2.0\",\n  \"main\": \"./dist/index.js\",\n  \"module\": \"./dist/index.mjs\"\n}\n```\n\n**依赖关系：**\n- `pino` - 高性能 JSON 日志库\n- `nestjs-pino` - NestJS 集成\n- `@oksai/context` - 租户上下文服务\n- `pino-pretty` (可选) - 开发环境美化输出"
    },
    {
      "file": "apps/gateway/src/app.module.ts",
      "line": 1,
      "description": "## ✅ 实际应用示例\n\n在 gateway 应用中的实际使用方式：\n\n1. 在 `AppModule` 中导入 `LoggerModule.forRoot()`\n2. 在 `main.ts` 中设置 `app.useLogger(app.get(OksaiLoggerService))`\n\n这样所有 NestJS 内置日志都会通过 OksaiLoggerService 输出，自动包含租户上下文。"
    }
  ]
}
